{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.505122343578025,
        "y": 4.841727290292188
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.529606255793707,
        "y": 4.773212281467298
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.005970097410282,
        "y": 3.33439709614462
      },
      "prevControl": {
        "x": 11.444785282732958,
        "y": 4.910242299117077
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}